কেউ তো ছিলো না বুঝেও বোঝার মতো
ভালোবাসা শুধু যে আমার-----(II)
তোমার যত চাওয়া থাক ফুলে ফুলে সাজানো
আমায় দিও কাঁটার আঘাত---------------[II]

সুখের ঠিকানা খুঁজে খুঁজে ক্লান্ত পথ
অভিমানী রাত কাঁদে হায়-----(II)
চাওয়া না পাওয়ার হিসেবের মাঝে একদিন
ক্লান্ত চরণ থেমে যায়
মনের ওজন বাড়ে কত রাত একা একা
মিথ্যে সুখের ঠিকানায়

তোমার যত চাওয়া থাক ফুলে ফুলে সাজানো
আমায় দিও কাঁটার আঘাত
কেউ তো ছিলো না বুঝেও বোঝার মতো
ভালোবাসা শুধু যে আমার.

যাও চলে যাও, যাও ছেড়ে যাও
যাও চলে যাও যত বন্ধু, স্বজন আছো
দুদিনের এই খেলাঘর-----(II)
সময় কি আছে আর এটুকু বুঝে নেওয়ার
কে আপন, কে বা পর
আমার ছায়াও সে তো ক্লান্ত ভীষণ আজ
লুকোচুরি এই যে খেলায়

তোমার যত চাওয়া থাক ফুলে ফুলে সাজানো
আমায় দিও কাঁটার আঘাত
কেউ তো ছিলো না বুঝেও বোঝার মতো
ভালোবাসা শুধু যে আমার

এটাই জীবন যদি মেনে নিতে বলো
তবে মেনে নেবো কোনো একদিন-----(II)
দুঃখ পাবো না, কাউকে বলবো না
অভিমান হলে কোনোদিন
তোমায় হারিয়ে আর নেই কিছু হারাবার
দুঃখ আমার সহচর

তোমার যত চাওয়া থাক ফুলে ফুলে সাজানো
আমায় দিও কাঁটার আঘাত
কেউ তো ছিলো না বুঝেও বোঝার মতো
ভালোবাসা শুধু যে আমার